    Python运算符
    1.算术运算符
       +, - *, /, %, **(幂),//(取整除)
    2.比较运算符
        ==  !=  <>  >  <  >=  <=
    3.赋值运算符
        =   +=  -=  *=  /=  %=  **= //=
    4.位运算符
        按位运算符是把数字看作二进制来进行计算的
        a = 0011 1100

        b = 0000 1101

        a&b = 0000 1100     & 按位与

        a|b = 0011 1101     |   按位或

        a^b = 0011 0001     ^   按位异或

        ~a  = 1100 0011     ~ 按位取反

        <<          左移运算符
        >>          右移运算符
    5.Python逻辑运算符
        and     or      not
    6.Python成员运算符
        in  如果在指定的序列中找到值返回 True，否则返回 False。
        not in 如果在指定的序列中没有找到值返回 True，否则返回 False。
    7.身份运算符
        is  is 是判断两个标识符是不是引用自一个对象
        is not  is not 是判断两个标识符是不是引用自不同对象

        id() 函数用于获取对象内存地址;
        如id(a);